<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.0s5pytn09mxavb14d9zx906q7pdl' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.19o4mqi05pd64z107a4h607cllrl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\Documents\Sem2_Spring17\DIC\project\Data\TermProjectData\NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19o4mqi05pd64z107a4h607cllrl' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='integer' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_530017381824552960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_530017381824671745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_530017381824798722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' datatype-customized='true' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530017381824552960]' derivation='User' name='[usr:Calculation_530017381824552960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530017381824671745]' derivation='User' name='[usr:Calculation_530017381824671745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530017381824798722]' derivation='User' name='[usr:Calculation_530017381824798722:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///F:/Win_Workspace/Tableau/TermProjectData/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1000' top='2100' x='[G]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.87' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.294788' measure-ordering='alphabetic' measure-percentage='0.705212' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CalculatedFields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_530017381824552960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_530017381824671745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_530017381824798722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530017381824552960]' derivation='User' name='[usr:Calculation_530017381824552960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530017381824671745]' derivation='User' name='[usr:Calculation_530017381824671745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530017381824798722]' derivation='User' name='[usr:Calculation_530017381824798722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5pytn09mxavb14d9zx906q7pdl].[usr:Calculation_530017381824671745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5pytn09mxavb14d9zx906q7pdl].[usr:Calculation_530017381824552960:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]' direction='DESC' using='[federated.0s5pytn09mxavb14d9zx906q7pdl].[usr:Calculation_530017381824798722:qk]' />
          <slices>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]</rows>
        <cols>[federated.0s5pytn09mxavb14d9zx906q7pdl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]'>
            <groupfilter function='level-members' level='[none:+/-:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]'>
            <groupfilter function='level-members' level='[none:PIM:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]' />
              <size column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]' />
              <lod column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759'>&#10;P:&#9;&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</rows>
        <cols>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Wayne Gretzky</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='644.88354430379752'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1928.0031819215797'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='923.50379746835449'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1818.1587414178152'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]'>
            <groupfilter function='level-members' level='[none:+/-:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]'>
            <groupfilter function='level-members' level='[none:PIM:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]' />
              <size column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]' />
              <lod column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759'>&#10;P:&#9;&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</rows>
        <cols>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]'>
            <groupfilter function='level-members' level='[none:+/-:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]'>
            <groupfilter function='level-members' level='[none:PIM:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]' />
              <size column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]' />
              <lod column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759'>&#10;P:&#9;&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</rows>
        <cols>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Wayne Gretzky</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='681.2253164556962'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1928.0031819215797'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='952.57721518987341'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1818.1587414178152'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]'>
            <groupfilter function='level-members' level='[none:+/-:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]'>
            <groupfilter function='level-members' level='[none:PIM:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]' />
              <size column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]' />
              <lod column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759'>&#10;P:&#9;&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</rows>
        <cols>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]' />
              <text column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]' />
              <tooltip column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</rows>
        <cols>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>HIgher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='638.16417910447763'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='948.0'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2614.0186567164178'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='873.71641791044772'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3927.1641791044772'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='948.0'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5780.2947761194027'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='889.63432835820902'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='699.52611940298505'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.134328358208968'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2429.9328358208954'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7686567164179419'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4233.9738805970146'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.059701492537307'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5988.9253731343279'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7686567164179419'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]' />
              <text column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]' />
              <tooltip column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[attr:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</rows>
        <cols>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>HIgher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='638.16417910447763'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='948.0'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2614.0186567164178'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='873.71641791044772'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3927.1641791044772'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='948.0'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5780.2947761194027'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='889.63432835820902'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='699.52611940298505'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.134328358208968'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2429.9328358208954'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7686567164179419'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4233.9738805970146'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.059701492537307'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5988.9253731343279'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7686567164179419'>
                  <node-reference>
                    <axis>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]'>
            <groupfilter function='level-members' level='[none:+/-:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]'>
            <groupfilter function='level-members' level='[none:PIM:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]</column>
            <column>[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]' />
              <size column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]' />
              <lod column='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759'>&#10;P:&#9;&lt;[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:A:qk]</rows>
        <cols>[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:G:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.0s5pytn09mxavb14d9zx906q7pdl' />
      </datasources>
      <datasource-dependencies datasource='federated.0s5pytn09mxavb14d9zx906q7pdl'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[+/-]' derivation='None' name='[none:+/-:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PIM]' derivation='None' name='[none:PIM:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='QuadChart' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='CalculatedFields' w='42000' x='42000' y='0'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='50000' id='10' name='Regression' w='42000' x='0' y='50000' />
              <zone h='50000' id='11' name='GAGPG' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13750' id='6' name='QuadChart' pane-specification-id='0' param='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='25500' id='8' name='CalculatedFields' param='[federated.0s5pytn09mxavb14d9zx906q7pdl].[:Measure Names]' type='filter' w='16000' x='84000' y='13750' />
              <zone h='8250' id='9' name='CalculatedFields' pane-specification-id='0' param='[federated.0s5pytn09mxavb14d9zx906q7pdl].[:Measure Names]' type='color' w='16000' x='84000' y='39250' />
              <zone h='8125' id='16' name='GAGPG' pane-specification-id='0' param='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:GP:qk]' type='color' w='16000' x='84000' y='47500' />
              <zone h='9375' id='12' mode='slider' name='GAGPG' param='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:+/-:ok]' type='filter' w='16000' x='84000' y='55625' />
              <zone h='9375' id='13' mode='slider' name='GAGPG' param='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:PIM:ok]' type='filter' w='16000' x='84000' y='65000' />
              <zone h='9375' id='14' mode='slider' name='GAGPG' param='[federated.0s5pytn09mxavb14d9zx906q7pdl].[none:Pos:nk]' type='filter' w='16000' x='84000' y='74375' />
              <zone h='16250' id='15' name='GAGPG' pane-specification-id='0' param='[federated.0s5pytn09mxavb14d9zx906q7pdl].[sum:P:qk]' type='size' w='16000' x='84000' y='83750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NHL100</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NHL100' captured-sheet='NHL100' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
